<!DOCTYPE html>
<html>
    <head>
        <title>Adwacate</title>
        <style>
            .total-div{
                display: flex;
                flex-direction: row;
                 flex:1;
                height: 70px;
            }
            .img{
                height: 60px;
                width: 60px;
                border-radius: 30px;
            }
            span{
                font-weight: bold;
                color:black;
               
            }
            p{
                margin: 2px;
            }
            .one{
                color:rgb(180, 179, 179)
            }
        </style>
    </head>
    <body>
        <div class="total-div">
            <div> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNZFYKhph3TIEZXj34CM17SMoiVHlF13Vly4wM-AyrTQ_9wE5xMiTsJTlMZg-cn8VumUw&usqp=CAU"> </div>
            <div>
            <p class="one">  <span>Supersimple.dev</span>@SuperSimpleDev</p>
            <p>What is backed web development? A complete</p>
            <p>overview . New video is up!</p>
            
            </div>
        </div>
       
    </body>
</html>